# bengmall

./: pom.xml  项目设计文档.txt
account-server/: pom.xml  模块设计说明
account-server/src/main/java/com/vb/accountserver/: AccountServerApplication.java
account-server/src/main/java/com/vb/accountserver/dao/shiro/: ShiroDao.java
account-server/src/main/java/com/vb/accountserver/entity/shiro/: Permission.java  RolePermission.java  SysRole.java  User.java  UserRole.java
account-server/src/main/java/com/vb/accountserver/service/: UserService.java
account-server/src/main/java/com/vb/accountserver/service/impl/: UserServiceImpl.java
account-server/src/main/java/com/vb/accountserver/shiro/shiro/: FilterUtil.java  MyRealm.java  ShiroConfig.java  ShopperRoleFilter.java
account-server/src/main/java/com/vb/accountserver/util/: LogUtil.java
account-server/src/main/resources/: application.properties
account-server/src/main/resources/mapper/shiromapper/: ShiroDao.xml
account-server/src/test/java/com/vb/accountserver/: AccountServerApplicationTests.java
common-util/: pom.xml
common-util/src/main/resources/: logback.xml
gateway/: pom.xml  开发者文档.txt
gateway/src/main/resources/: application.yml
lean-and-test/: pom.xml
oauth-center/: pom.xml
oauth-center/src/main/resources/: application.yml
oauth-client-sso/: pom.xml
oauth-client2-sso/: pom.xml
order-service/: pom.xml
rabbitmq-producter/: pom.xml
seckill-server/: pom.xml  模块设计说明
seckill-server/src/main/java/com/vb/seckillserver/: SeckillServerApplication.java  controller.java  test.java
seckill-server/src/main/java/com/vb/seckillserver/config/: ResourceServerConfig.java
seckill-server/src/main/java/com/vb/seckillserver/configuration/: ResourceServer.java  SecurityPermitAllConfig.java
seckill-server/src/main/java/com/vb/seckillserver/dao/good/: ExpressFrieightMapper.java  GoodAttAdnOpnMapper.java  GoodAttributeMapper.java  GoodAttributeOptionMapper.java  GoodCategoryMapper.java  GoodProductMapper.java  GoodProductSkuMapper.java  GoodStoreMapper.java  GoodStorechapersonMapper.java  GoodTypeMapper.java  ProductBrankMapper.java
seckill-server/src/main/java/com/vb/seckillserver/dao/goodGenerator/: GoodProductGenerator.java
seckill-server/src/main/java/com/vb/seckillserver/dao/seckill/: SeckillDao.java  StudentDao.java  SuccessKilledDao.java
seckill-server/src/main/java/com/vb/seckillserver/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java  SeckillStatEnum.java
seckill-server/src/main/java/com/vb/seckillserver/entity/good/: ExpressFrieight.java  ExpressFrieightExample.java  GoodAttAdnOpn.java  GoodAttAdnOpnExample.java  GoodAttribute.java  GoodAttributeExample.java  GoodAttributeOption.java  GoodAttributeOptionExample.java  GoodCategory.java  GoodCategoryExample.java  GoodProduct.java  GoodProductExample.java  GoodProductSku.java  GoodProductSkuExample.java  GoodStore.java  GoodStoreExample.java  GoodStorechaperson.java  GoodStorechapersonExample.java  GoodType.java  GoodTypeExample.java  PostproductBean.java  ProductBrank.java  ProductBrankExample.java  UserMessage.java  UserMessageExample.java
seckill-server/src/main/java/com/vb/seckillserver/entity/seckill/: Seckill.java  SeckillGood.java  Student.java  StudentTest.java  StudentWithList.java  StudentWithTeacher.java  SuccessKilled.java  Teacher.java
seckill-server/src/main/java/com/vb/seckillserver/exception/: GlobalExceptionHandler.java  SeckillCloseException.java  SeckillException.java  SeckillRepeatException.java
seckill-server/src/main/java/com/vb/seckillserver/server/: CustomUserInfoTokenServices.java
seckill-server/src/main/java/com/vb/seckillserver/service/: GoodService.java  MailService.java  SeckillService.java
seckill-server/src/main/java/com/vb/seckillserver/service/impl/: GoodServiceImpl.java  MailServiceImpl.java  SeckillServiceImpl.java
seckill-server/src/main/java/com/vb/seckillserver/util/: LogUtil.java
seckill-server/src/main/java/com/vb/seckillserver/util/testUtil/: ScheduleTask1.java
seckill-server/src/main/java/com/vb/seckillserver/web/: BengmallGoodController.java  SeckillController.java  TestController.java
seckill-server/src/main/java/com/vb/seckillserver/web/bean/: GoodBean.java  Result.java  ResultCommBean.java  UserInfoBean.java  UserMessage.java  bean.java
seckill-server/src/main/java/com/vb/seckillserver/web/util/: ResultUtil.java
seckill-server/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  mybatis-config.xml
seckill-server/src/main/resources/mapper/goodmapper/mapper/: ExpressFrieightMapper.xml  GoodAttAdnOpnMapper.xml  GoodAttributeMapper.xml  GoodAttributeOptionMapper.xml  GoodCategoryMapper.xml  GoodProductMapper.xml  GoodProductSkuMapper.xml  GoodStoreMapper.xml  GoodStorechapersonMapper.xml  GoodTypeMapper.xml  ProductBrankMapper.xml  UserMessageMapper.xml
seckill-server/src/main/resources/mapper/seckillmapper/: SeckillDao.xml  Student.xml  SuccessKillDaoed.xml
seckill-server/src/main/resources/static/assets/scripts/: login.js
seckill-server/src/main/resources/templates/backend/: backendmain.html
seckill-server/src/main/resources/templates/front/: emialTemplate.html  forgot.html  goodcreate.html  goodcreate_main.html  index.html  login.html  page-login.html  passwordModify.html  register.html
seckill-server/src/test/java/com/vb/seckillserver/: SeckillServerApplicationTests.java
seckill-server/src/test/java/com/vb/seckillserver/service/impl/: GoodServiceImplTest.java
(+61 files in other folders)
