 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || | ____  _____  | || |    ______    | || | ____    ____ | || |      __      | || |   _____      | || |   _____      | |
| |  |_   _ \    | || | |_   ___  |  | || ||_   \|_   _| | || |  .' ___  |   | || ||_   \  /   _|| || |     /  \     | || |  |_   _|     | || |  |_   _|     | |
| |    | |_) |   | || |   | |_  \_|  | || |  |   \ | |   | || | / .'   \_|   | || |  |   \/   |  | || |    / /\ \    | || |    | |       | || |    | |       | |
| |    |  __'.   | || |   |  _|  _   | || |  | |\ \| |   | || | | |    ____  | || |  | |\  /| |  | || |   / ____ \   | || |    | |   _   | || |    | |   _   | |
| |   _| |__) |  | || |  _| |___/ |  | || | _| |_\   |_  | || | \ `.___]  _| | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |   _| |__/ |  | || |   _| |__/ |  | |
| |  |_______/   | || | |_________|  | || ||_____|\____| | || |  `._____.'   | || ||_____||_____|| || ||____|  |____|| || |  |________|  | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'